T2m3ws-20230106.103716-0035.p12_SN.dat   z=0.0197     ('Ia-norm', '-14 to 6', 1.0)      No rlap     Reliable matches
 [['' 'Ia-norm' '-6 to -2' '0.8821506']
 ['' 'Ia-norm' '-10 to -6' '0.117043026']
 ['' 'Ia-norm' '-2 to 2' '0.00038040907']
 ['' 'Ia-91T' '-6 to -2' '0.00034410125']
 ['' 'Ia-91T' '-2 to 2' '8.195225e-05']]

T2m3ws-20220718.104325-0330.p12_SN.dat   z=0.026     ('Ic-broad', '2 to 10', 0.9538)      No rlap     Reliable matches
 [['' 'Ic-broad' '2 to 6' '0.74699813']
 ['' 'Ic-broad' '6 to 10' '0.20680813']
 ['' 'Ib-norm' '-14 to -10' '0.04619374']
 ['' 'Ic-broad' '22 to 26' '5.5228742e-08']
 ['' 'Ic-norm' '-10 to -6' '2.3966282e-09']]

T2m3ws-20220913.164125-0160.p12_SN.dat   z=0.0165     ('Ic-broad', '2 to 6', 0.9111)      No rlap     Unreliable matches
 [['' 'Ic-broad' '2 to 6' '0.911083']
 ['' 'Ic-broad' '22 to 26' '0.08002485']
 ['' 'Ic-broad' '-6 to -2' '0.005601549']
 ['' 'Ib-norm' '-14 to -10' '0.0016814922']
 ['' 'Ic-broad' '-2 to 2' '0.0008832763']]

T2m3ws-20220709.152359-0515.p12_SN.dat   z=0.0176     ('Ia', '-14 to 6', 1.0)      No rlap     Reliable matches
 [['' 'Ia-norm' '-10 to -6' '0.59988105']
 ['' 'Ia-91T' '-6 to -2' '0.37652898']
 ['' 'Ia-norm' '-6 to -2' '0.023308586']
 ['' 'Ia-91T' '-2 to 2' '0.0001977327']
 ['' 'Ia-norm' '-2 to 2' '8.359955e-05']]

T2m3ws-20211211.140637-0072.p12_SN.dat   z=0.0145     ('Ia-91T', '-6 to -2', 1.0)      No rlap     Unreliable matches
 [['' 'Ia-91T' '-6 to -2' '1.0']
 ['' 'Ic-norm' '-10 to -6' '1.1102343e-10']
 ['' 'Ia-norm' '-10 to -6' '7.257737e-13']
 ['' 'Ia-91T' '-10 to -6' '2.4331527e-13']
 ['' 'Ib-norm' '-18 to -14' '2.1826955e-13']]

T2m3ws-20211025.173637-0119.p12_SN.dat   z=0.0176     ('Ic-norm', '-2 to 2', 0.3945)      No rlap     Unreliable matches
 [['' 'Ic-norm' '-2 to 2' '0.39450756']
 ['' 'Ia-norm' '6 to 10' '0.3186944']
 ['' 'Ib-norm' '-18 to -14' '0.21326704']
 ['' 'Ia-91bg' '2 to 6' '0.037534606']
 ['' 'Ic-norm' '-6 to -2' '0.022674883']]

T2m3ws-20220426.123220-0026.p12_SN.dat   z=0.0155     ('Ia-91bg', '6 to 14', 0.9991)      No rlap     Reliable matches
 [['' 'Ia-91bg' '6 to 10' '0.9965215']
 ['' 'Ia-91bg' '10 to 14' '0.0025972794']
 ['' 'Ic-norm' '-6 to -2' '0.0005290116']
 ['' 'Ic-broad' '6 to 10' '0.0002359541']
 ['' 'Ic-broad' '2 to 6' '0.00011451943']]

T2m3ws-20220820.162335-0144.p12_SN.dat   z=0.0228     ('Ib-norm', '-18 to -10', 0.9997)      No rlap     Reliable matches
 [['' 'Ib-norm' '-18 to -14' '0.7218206']
 ['' 'Ib-norm' '-14 to -10' '0.27789623']
 ['' 'Ic-norm' '-10 to -6' '0.00013224022']
 ['' 'Ic-norm' '-6 to -2' '0.000120410674']
 ['' 'Ib-norm' '-6 to -2' '9.100346e-06']]

T2m3ws-20220716.124920-0226.p12_SN.dat   z=0.0376     ('Ib-norm', '-14 to -10', 0.9999)      No rlap     Unreliable matches
 [['' 'Ib-norm' '-14 to -10' '0.9999242']
 ['' 'Ic-broad' '2 to 6' '7.569722e-05']
 ['' 'Ic-broad' '6 to 10' '6.232639e-08']
 ['' 'Ic-broad' '-6 to -2' '1.6773696e-09']
 ['' 'Ic-broad' '22 to 26' '3.7630017e-11']]

T2m3ws-20211009.165150-0126.p12_SN.dat   z=0.0281     ('Ia-norm', '14 to 22', 0.9994)      No rlap     Reliable matches
 [['' 'Ia-norm' '18 to 22' '0.51723886']
 ['' 'Ia-norm' '14 to 18' '0.4821858']
 ['' 'Ic-broad' '6 to 10' '0.0002974909']
 ['' 'Ia-norm' '22 to 26' '0.00015380845']
 ['' 'Ia-norm' '10 to 14' '8.83315e-05']]

T2m3ws-20210914.183939-0190.p12_SN.dat   z=0.0186     ('Ib-norm', '-18 to -14', 0.9932)      No rlap     Unreliable matches
 [['' 'Ib-norm' '-18 to -14' '0.9932227']
 ['' 'Ia-91T' '-6 to -2' '0.0063616037']
 ['' 'Ic-norm' '-6 to -2' '0.0002052828']
 ['' 'Ia-91bg' '-6 to -2' '0.0001118311']
 ['' 'Ia-91bg' '-2 to 2' '4.0861643e-05']]

T2m3ws-20210915.180232-0377.p12_SN.dat   z=0.0124     ('IIP', '22 to 26', 0.979)      No rlap     Unreliable matches
 [['' 'IIP' '22 to 26' '0.9789877']
 ['' 'IIP' '10 to 14' '0.019416371']
 ['' 'IIP' '6 to 10' '0.00061293313']
 ['' 'Ib-norm' '18 to 22' '0.0004614359']
 ['' 'Ia-91bg' '34 to 38' '0.00017997512']]

T2m3ws-20211115.143731-0071.p12_SN.dat   z=0.0186     ('Ia-91T', '-14 to 6', 1.0)      No rlap     Reliable matches
 [['' 'Ia-91T' '-6 to -2' '0.96035445']
 ['' 'Ia-91T' '-2 to 2' '0.039611656']
 ['' 'Ia-norm' '-6 to -2' '2.1925141e-05']
 ['' 'Ia-norm' '-10 to -6' '1.1405202e-05']
 ['' 'Ia-norm' '-2 to 2' '5.0126255e-07']]

T2m3ws-20220509.160759-0079.p12_SN.dat   z=0.3135     ('Ic-broad', '22 to 26', 0.9228)      No rlap     Unreliable matches
 [['' 'Ic-broad' '22 to 26' '0.92284']
 ['' 'Ic-broad' '2 to 6' '0.05442111']
 ['' 'Ib-norm' '-14 to -10' '0.022581965']
 ['' 'Ic-broad' '-6 to -2' '0.00015643367']
 ['' 'Ic-norm' '-10 to -6' '3.7045257e-07']]

T2m3ws-20211025.161147-0116.p12_SN.dat   z=0.0145     ('Ic-broad', '6 to 10', 0.8331)      No rlap     Unreliable matches
 [['' 'Ic-broad' '6 to 10' '0.83314115']
 ['' 'Ia-norm' '30 to 34' '0.16650273']
 ['' 'Ia-csm' '46 to 50' '0.00029603686']
 ['' 'Ic-broad' '2 to 6' '3.5081146e-05']
 ['' 'Ia-norm' '22 to 26' '2.4984674e-05']]

T2m3ws-20211115.125303-0067.p12_SN.dat   z=0.0228     ('Ia-91T', '-14 to -10', 0.9978)      No rlap     Unreliable matches
 [['' 'Ia-91T' '-14 to -10' '0.9977724']
 ['' 'Ic-broad' '-2 to 2' '0.001358697']
 ['' 'Ib-norm' '-18 to -14' '0.00071195216']
 ['' 'Ia-norm' '-10 to -6' '0.00014890573']
 ['' 'Ia-91T' '-10 to -6' '5.5341598e-06']]

T2m3ws-20211026.115233-0056.p12_SN.dat   z=0.0176     ('Ib-norm', '-14 to -10', 0.8721)      No rlap     Unreliable matches
 [['' 'Ib-norm' '-14 to -10' '0.8721179']
 ['' 'Ic-broad' '22 to 26' '0.1277447']
 ['' 'Ic-broad' '2 to 6' '0.00012935243']
 ['' 'Ic-broad' '-6 to -2' '8.140028e-06']
 ['' 'Ic-norm' '-10 to -6' '1.2822612e-08']]

T2m3ws-20211008.175054-0082.p12_SN.dat   z=0.0291     ('Ic-broad', '6 to 10', 0.7614)      No rlap     Unreliable matches
 [['' 'Ic-broad' '6 to 10' '0.7614039']
 ['' 'Ic-broad' '-10 to -6' '0.112690315']
 ['' 'Ic-broad' '14 to 18' '0.030985847']
 ['' 'Ic-norm' '-2 to 2' '0.025930908']
 ['' 'Ic-broad' '10 to 14' '0.022818264']]

T2m3ws-20210915.170157-0375.p12_SN.dat   z=0.2188     ('Ib-norm', '-18 to -10', 0.9887)      No rlap     Reliable matches
 [['' 'Ib-norm' '-14 to -10' '0.94790936']
 ['' 'Ib-norm' '-18 to -14' '0.04081776']
 ['' 'Ic-norm' '-6 to -2' '0.010300759']
 ['' 'Ic-norm' '-10 to -6' '0.0007410444']
 ['' 'Ia-norm' '10 to 14' '9.113085e-05']]

T2m3ws-20220817.141216-0035.p12_SN.dat   z=0.0334     ('Ia', '6 to 10', 0.9995)      No rlap     Reliable matches
 [['' 'Ia-91T' '6 to 10' '0.98711616']
 ['' 'Ia-norm' '6 to 10' '0.0123583125']
 ['' 'Ic-norm' '-6 to -2' '0.000252515']
 ['' 'Ic-norm' '-10 to -6' '0.00010959753']
 ['' 'Ia-norm' '2 to 6' '9.12698e-05']]

T2m3ws-20211026.131800-0059.p12_SN.dat   z=0.0613     ('Ia-91T', '-14 to 2', 1.0)      No rlap     Reliable matches
 [['' 'Ia-91T' '-10 to -6' '0.89245695']
 ['' 'Ia-91T' '-6 to -2' '0.106964335']
 ['' 'Ia-91T' '-14 to -10' '0.0005787394']
 ['' 'Ia-91T' '-2 to 2' '4.3861406e-10']
 ['' 'Ib-norm' '-18 to -14' '1.396557e-10']]

T2m3ws-20211114.171319-0065.p12_SN.dat   z=0.2607     ('Ia-91T', '-14 to 6', 1.0)      No rlap     Reliable matches
 [['' 'Ia-91T' '-6 to -2' '0.98287004']
 ['' 'Ia-91T' '-2 to 2' '0.017129889']
 ['' 'Ia-91T' '-10 to -6' '2.7089811e-08']
 ['' 'Ia-91T' '-14 to -10' '2.2957344e-08']
 ['' 'Ia-91T' '2 to 6' '2.6336225e-13']]

T2m3ws-20211026.144018-0062.p12_SN.dat   z=0.0526     ('Ia-91T', '-10 to 10', 1.0)      No rlap     Reliable matches
 [['' 'Ia-91T' '-6 to -2' '0.99987435']
 ['' 'Ia-91T' '-2 to 2' '5.343037e-05']
 ['' 'Ia-91T' '-10 to -6' '4.5674402e-05']
 ['' 'Ia-91T' '2 to 6' '1.7742354e-05']
 ['' 'Ia-norm' '-10 to -6' '4.4013013e-06']]

T2m3ws-20211024.160134-0093.p12_SN.dat   z=0.07     ('Ia-91bg', '18 to 22', 0.6431)      No rlap     Unreliable matches
 [['' 'Ia-91bg' '18 to 22' '0.64314055']
 ['' 'IIP' '6 to 10' '0.22392806']
 ['' 'Ia-91bg' '14 to 18' '0.082176715']
 ['' 'Ia-norm' '30 to 34' '0.042872787']
 ['' 'IIP' '22 to 26' '0.002164777']]

T2m3ws-20211007.173121-0040.p12_SN.dat   z=0.0777     ('Ia-91bg', '-6 to 6', 1.0)      No rlap     Reliable matches
 [['' 'Ia-91bg' '2 to 6' '0.9998275']
 ['' 'Ia-91bg' '-2 to 2' '8.935068e-05']
 ['' 'Ia-91bg' '-6 to -2' '8.301629e-05']
 ['' 'Ic-pec' '2 to 6' '2.1822784e-12']
 ['' 'Ia-91bg' '6 to 10' '1.6886054e-13']]

T2m3ws-20210914.175245-0188.p12_SN.dat   z=0.0344     ('Ic-broad', '-2 to 2', 0.9368)      No rlap     Unreliable matches
 [['' 'Ic-broad' '-2 to 2' '0.9368398']
 ['' 'Ia-91T' '-6 to -2' '0.06096618']
 ['' 'Ic-broad' '-10 to -6' '0.0019204424']
 ['' 'Ic-norm' '-10 to -6' '0.00019936627']
 ['' 'Ic-broad' '-6 to -2' '7.395804e-05']]

T2m3ws-20210926.131058-0069.p12_SN.dat   z=0.2251     ('Ib-norm', '-18 to -10', 0.8048)      No rlap     Reliable matches
 [['' 'Ib-norm' '-14 to -10' '0.6121849']
 ['' 'Ib-norm' '-18 to -14' '0.19259872']
 ['' 'Ic-broad' '6 to 10' '0.10008446']
 ['' 'Ic-broad' '22 to 26' '0.06819494']
 ['' 'Ic-broad' '-2 to 2' '0.013767711']]

T2m3ws-20210916.162835-0478.p12_SN.dat   z=0.0624     ('Ia-91T', '-10 to 2', 1.0)      No rlap     Reliable matches
 [['' 'Ia-91T' '-6 to -2' '0.99997187']
 ['' 'Ia-91T' '-10 to -6' '2.783922e-05']
 ['' 'Ia-91T' '-2 to 2' '1.6716257e-07']
 ['' 'Ia-norm' '-10 to -6' '1.074255e-07']
 ['' 'Ic-broad' '22 to 26' '7.669418e-09']]

T2m3ws-20220502.145631-0027.p12_SN.dat   z=0.0624     ('Ib-norm', '-14 to -10', 0.9944)      No rlap     Unreliable matches
 [['' 'Ib-norm' '-14 to -10' '0.9944425']
 ['' 'Ic-broad' '6 to 10' '0.0038501231']
 ['' 'Ic-broad' '2 to 6' '0.0012491131']
 ['' 'Ic-broad' '22 to 26' '0.00023162749']
 ['' 'Ic-broad' '-6 to -2' '0.00019022365']]

T2m3ws-20211114.144003-0059.p12_SN.dat   z=0.0397     ('Ia-csm', '46 to 50', 1.0)      No rlap     Unreliable matches
 [['' 'Ia-csm' '46 to 50' '1.0']
 ['' 'IIn' '42 to 46' '2.3954637e-08']
 ['' 'Ia-91bg' '6 to 10' '4.7491584e-09']
 ['' 'IIP' '6 to 10' '2.2898246e-09']
 ['' 'Ic-broad' '-10 to -6' '3.455905e-10']]

T2m3ws-20210922.165306-0008.p12_SN.dat   z=0.027     ('Ia-91T', '-10 to 10', 1.0)      No rlap     Reliable matches
 [['' 'Ia-91T' '-2 to 2' '0.6865374']
 ['' 'Ia-91T' '-6 to -2' '0.31214386']
 ['' 'Ia-pec' '2 to 6' '0.0008538673']
 ['' 'Ia-91T' '2 to 6' '0.00043981502']
 ['' 'Ia-91T' '6 to 10' '1.7665567e-05']]

T2m3ws-20221104.110100-0036.p12_SN.dat   z=0.2377     ('Ic-norm', '-10 to -6', 0.4434)      No rlap     Unreliable matches
 [['' 'Ic-norm' '-10 to -6' '0.4434']
 ['' 'Ia-91T' '6 to 10' '0.21185479']
 ['' 'Ia-91T' '-6 to -2' '0.15104006']
 ['' 'Ib-norm' '-14 to -10' '0.12227119']
 ['' 'Ib-norm' '-18 to -14' '0.022421343']]

T2m3ws-20220912.124224-0060.p12_SN.dat   z=0.2504     ('Ia-91T', '-10 to 2', 1.0)      No rlap     Reliable matches
 [['' 'Ia-91T' '-6 to -2' '0.99298966']
 ['' 'Ia-91T' '-2 to 2' '0.006072102']
 ['' 'Ia-norm' '-10 to -6' '0.00093692366']
 ['' 'Ia-91T' '-10 to -6' '1.3209144e-06']
 ['' 'Ia-norm' '-6 to -2' '2.9412004e-09']]

T2m3ws-20220905.185818-0048.p12_SN.dat   z=0.0281     ('Ib-norm', '-14 to -10', 0.9834)      No rlap     Unreliable matches
 [['' 'Ib-norm' '-14 to -10' '0.98342705']
 ['' 'Ic-broad' '22 to 26' '0.01146658']
 ['' 'Ic-broad' '2 to 6' '0.005093857']
 ['' 'Ic-broad' '-6 to -2' '6.239044e-06']
 ['' 'Ic-norm' '22 to 26' '3.6441477e-06']]

T2m3ws-20211016.171517-0119.p12_SN.dat   z=0.0387     ('Ib-norm', '-18 to -2', 0.961)      No rlap     Reliable matches
 [['' 'Ib-norm' '-10 to -6' '0.38546428']
 ['' 'Ib-norm' '-18 to -14' '0.36256078']
 ['' 'Ib-norm' '-6 to -2' '0.18627715']
 ['' 'Ib-norm' '-2 to 2' '0.038584806']
 ['' 'Ib-norm' '-14 to -10' '0.026718503']]

T2m3ws-20210922.162607-0006.p12_SN.dat   z=0.026     ('Ia', '-10 to 10', 0.9997)      No rlap     Reliable matches
 [['' 'Ia-norm' '2 to 6' '0.45106652']
 ['' 'Ia-91T' '-2 to 2' '0.18966492']
 ['' 'Ia-norm' '-2 to 2' '0.09979933']
 ['' 'Ia-91T' '-6 to -2' '0.09544484']
 ['' 'Ia-pec' '6 to 10' '0.06079632']]

T2m3ws-20211027.130833-0058.p12_SN.dat   z=0.0494     ('Ib-norm', '-14 to -10', 0.8089)      No rlap     Unreliable matches
 [['' 'Ib-norm' '-14 to -10' '0.8088741']
 ['' 'Ic-norm' '-10 to -6' '0.19112444']
 ['' 'Ic-broad' '2 to 6' '1.4517831e-06']
 ['' 'Ib-norm' '-18 to -14' '7.547652e-08']
 ['' 'Ia-91T' '-6 to -2' '4.3679794e-08']]

T2m3ws-20220625.193305-0172.p12_SN.dat   z=0.2326     ('Ia-91bg', '34 to 38', 0.7039)      No rlap     Unreliable matches
 [['' 'Ia-91bg' '34 to 38' '0.7038756']
 ['' 'Ia-91bg' '46 to 50' '0.17487463']
 ['' 'Ia-norm' '38 to 42' '0.079720885']
 ['' 'Ic-norm' '46 to 50' '0.039749954']
 ['' 'Ia-91bg' '42 to 46' '0.00083826977']]

T2m3ws-20211017.154844-0100.p12_SN.dat   z=0.0302     ('IIb', '-18 to 2', 0.9574)      No rlap     Reliable matches
 [['' 'IIb' '-6 to -2' '0.49639618']
 ['' 'IIb' '-18 to -14' '0.305629']
 ['' 'IIb' '-10 to -6' '0.15330954']
 ['' 'IIb' '18 to 22' '0.03208857']
 ['' 'IIb' '2 to 6' '0.0054374984']]

OBK-14880-WiFeS-Splice-UT20220615T162852-5.p12_SN.dat   z=0.0302     ('Ic-broad', '2 to 6', 0.5874)      No rlap     Unreliable matches
 [['' 'Ic-broad' '2 to 6' '0.5874245']
 ['' 'Ic-broad' '22 to 26' '0.35245454']
 ['' 'Ib-norm' '-14 to -10' '0.030514834']
 ['' 'Ic-broad' '6 to 10' '0.026685456']
 ['' 'Ic-broad' '-10 to -6' '0.0015295952']]

T2m3ws-20220428.155027-0033.p12_SN.dat   z=0.4185     ('Ib-norm', '-14 to -10', 0.9989)      No rlap     Unreliable matches
 [['' 'Ib-norm' '-14 to -10' '0.9989133']
 ['' 'Ic-broad' '2 to 6' '0.00097220886']
 ['' 'Ic-broad' '22 to 26' '0.00011117335']
 ['' 'Ic-norm' '-10 to -6' '1.7382255e-06']
 ['' 'Ic-norm' '22 to 26' '1.101794e-06']]

OBK-6592-WiFeS-Blue-UT20211118T103849-4.p12_SN.dat   z=0.484     ('Ic-broad', '2 to 6', 0.9432)      No rlap     Unreliable matches
 [['' 'Ic-broad' '2 to 6' '0.94319147']
 ['' 'Ib-norm' '-18 to -14' '0.028550012']
 ['' 'Ic-broad' '-2 to 2' '0.021553146']
 ['' 'Ic-broad' '-6 to -2' '0.0055017914']
 ['' 'Ic-norm' '-2 to 2' '0.000998989']]

OBK-112832-WiFeS-Splice-UT20221010T114426-8.p12_SN.dat   z=0.4449     ('Ia', '-10 to 6', 1.0)      No rlap     Reliable matches
 [['' 'Ia-91T' '-6 to -2' '0.9922422']
 ['' 'Ia-norm' '-10 to -6' '0.0074213445']
 ['' 'Ia-norm' '-6 to -2' '0.00026676166']
 ['' 'Ia-norm' '2 to 6' '2.739505e-05']
 ['' 'Ia-norm' '-2 to 2' '2.6973621e-05']]

T2m3ws-20220623.172702-0094.p12_SN.dat   z=0.3826     ('Ia-91T', '-14 to 6', 1.0)      No rlap     Reliable matches
 [['' 'Ia-91T' '-6 to -2' '0.74047774']
 ['' 'Ia-91T' '-2 to 2' '0.16077551']
 ['' 'Ia-norm' '-10 to -6' '0.09499144']
 ['' 'Ia-norm' '-6 to -2' '0.0033828646']
 ['' 'Ia-norm' '-2 to 2' '0.00036436398']]

T2m3ws-20210922.155908-0005.p12_SN.dat   z=0.4243     ('Ib-norm', '-14 to -10', 0.9254)      No rlap     Unreliable matches
 [['' 'Ib-norm' '-14 to -10' '0.925356']
 ['' 'Ic-norm' '-10 to -6' '0.04805793']
 ['' 'Ic-broad' '2 to 6' '0.021481853']
 ['' 'Ib-norm' '-18 to -14' '0.003734382']
 ['' 'Ia-91T' '-6 to -2' '0.0013668708']]

OBK-11968-WiFeS-Splice-UT20220613T192020-4.p12_SN.dat   z=0.0744     ('Ic-broad', '-10 to 26', 1.0)      No rlap     Reliable matches
 [['' 'Ic-broad' '2 to 6' '0.9421697']
 ['' 'Ic-broad' '-6 to -2' '0.04926528']
 ['' 'Ic-broad' '22 to 26' '0.008028848']
 ['' 'Ic-broad' '-2 to 2' '0.00026542757']
 ['' 'Ic-broad' '-10 to -6' '0.00014216964']]

T2m3ws-20210914.170537-0186.p12_SN.dat   z=0.3854     ('Ia', '-10 to 2', 1.0)      No rlap     Reliable matches
 [['' 'Ia-91T' '-6 to -2' '0.73866946']
 ['' 'Ia-norm' '-10 to -6' '0.2599054']
 ['' 'Ia-91T' '-10 to -6' '0.0014222624']
 ['' 'Ia-norm' '-6 to -2' '2.8224772e-06']
 ['' 'Ia-91T' '-2 to 2' '1.991503e-08']]

OBK-11872-WiFeS-Splice-UT20220614T112712-2.p12_SN.dat   z=0.244     ('Ic-broad', '-6 to 10', 1.0)      No rlap     Reliable matches
 [['' 'Ic-broad' '-6 to -2' '0.98617965']
 ['' 'Ic-broad' '2 to 6' '0.012885275']
 ['' 'Ic-broad' '-2 to 2' '0.000862779']
 ['' 'Ic-broad' '6 to 10' '4.6235324e-05']
 ['' 'Ib-norm' '-14 to -10' '2.5354977e-05']]

T2m3ws-20210914.110126-0157.p12_SN.dat   z=0.3869     ('Ia-91T', '-6 to -2', 0.9999)      No rlap     Unreliable matches
 [['' 'Ia-91T' '-6 to -2' '0.99992335']
 ['' 'Ic-broad' '-2 to 2' '5.5923003e-05']
 ['' 'Ic-norm' '-10 to -6' '1.8617877e-05']
 ['' 'Ib-norm' '-18 to -14' '2.098516e-06']
 ['' 'Ic-broad' '2 to 6' '5.328551e-09']]

T2m3ws-20220919.091424-0028.p12_SN.dat   z=0.4141     ('Ia-91T', '-14 to 6', 1.0)      No rlap     Reliable matches
 [['' 'Ia-91T' '-6 to -2' '0.5836909']
 ['' 'Ia-91T' '-2 to 2' '0.38966683']
 ['' 'Ia-norm' '-10 to -6' '0.024757572']
 ['' 'Ia-norm' '-6 to -2' '0.001361299']
 ['' 'Ia-91T' '-14 to -10' '0.0004290042']]

OBK-14848-WiFeS-Splice-UT20220615T171540-1.p12_SN.dat   z=0.4069     ('Ia-91T', '-10 to 2', 1.0)      No rlap     Reliable matches
 [['' 'Ia-91T' '-6 to -2' '0.9997825']
 ['' 'Ia-91T' '-10 to -6' '0.00021746436']
 ['' 'Ia-91T' '-2 to 2' '2.951319e-08']
 ['' 'Ib-norm' '-14 to -10' '2.6898497e-10']
 ['' 'Ic-norm' '-10 to -6' '7.5173765e-12']]

T2m3ws-20210914.143914-0180.p12_SN.dat   z=0.49     ('Ic-broad', '2 to 6', 0.4817)      No rlap     Unreliable matches
 [['' 'Ic-broad' '2 to 6' '0.4817006']
 ['' 'Ib-norm' '-14 to -10' '0.36150724']
 ['' 'Ic-broad' '-6 to -2' '0.06973203']
 ['' 'Ic-norm' '-10 to -6' '0.040154792']
 ['' 'Ib-norm' '-18 to -14' '0.03507872']]

T2m3ws-20210915.185046-0379.p12_SN.dat   z=0.0888     ('Ia-91T', '-10 to 6', 0.9985)      No rlap     Reliable matches
 [['' 'Ia-91T' '-6 to -2' '0.60573095']
 ['' 'Ia-91T' '-2 to 2' '0.3887392']
 ['' 'Ia-norm' '-10 to -6' '0.0020921265']
 ['' 'Ia-norm' '2 to 6' '0.0010866735']
 ['' 'Ia-91T' '2 to 6' '0.0008327843']]

T2m3ws-20211114.131522-0056.p12_SN.dat   z=0.6903     ('Ia-91T', '-14 to -10', 0.9945)      No rlap     Unreliable matches
 [['' 'Ia-91T' '-14 to -10' '0.9945205']
 ['' 'Ic-broad' '-2 to 2' '0.005155721']
 ['' 'Ib-norm' '-18 to -14' '0.00024336709']
 ['' 'Ic-norm' '-6 to -2' '7.609894e-05']
 ['' 'Ic-norm' '-2 to 2' '2.6823818e-06']]

T2m3ws-20220917.182413-0251.p12_SN.dat   z=0.417     ('Ic-broad', '2 to 10', 0.9995)      No rlap     Reliable matches
 [['' 'Ic-broad' '2 to 6' '0.9980901']
 ['' 'Ic-broad' '6 to 10' '0.0014300286']
 ['' 'Ic-broad' '22 to 26' '0.00023648965']
 ['' 'Ib-norm' '-14 to -10' '0.0002232591']
 ['' 'Ic-broad' '-2 to 2' '1.7181123e-05']]

T2m3ws-20211114.114217-0053.p12_SN.dat   z=0.0788     ('Ia-pec', '2 to 10', 0.9599)      No rlap     Reliable matches
 [['' 'Ia-pec' '6 to 10' '0.61437565']
 ['' 'Ia-pec' '2 to 6' '0.34547627']
 ['' 'Ib-norm' '-14 to -10' '0.0119816745']
 ['' 'Ia-norm' '6 to 10' '0.010245518']
 ['' 'Ia-02cx' '14 to 18' '0.005349172']]

T2m3ws-20211214.124728-0063.p12_SN.dat   z=0.3883     ('Ia-91T', '6 to 14', 1.0)      No rlap     Reliable matches
 [['' 'Ia-91T' '10 to 14' '0.9874895']
 ['' 'Ia-91T' '6 to 10' '0.007673337']
 ['' 'Ia-norm' '10 to 14' '0.004812653']
 ['' 'Ib-norm' '-2 to 2' '1.0165234e-05']
 ['' 'Ib-norm' '-10 to -6' '9.591593e-06']]

T2m3ws-20220817.153815-0038.p12_SN.dat   z=0.5256     ('Ia-pec', '2 to 10', 1.0)      No rlap     Reliable matches
 [['' 'Ia-pec' '2 to 6' '0.9565907']
 ['' 'Ia-pec' '6 to 10' '0.043408185']
 ['' 'Ic-norm' '-2 to 2' '4.529508e-07']
 ['' 'Ic-pec' '-2 to 2' '3.1822418e-07']
 ['' 'Ic-norm' '-6 to -2' '1.835344e-07']]

T2m3ws-20220913.153839-0158.p12_SN.dat   z=0.3727     ('Ia-norm', '2 to 6', 0.8134)      No rlap     Unreliable matches
 [['' 'Ia-norm' '2 to 6' '0.813443']
 ['' 'Ib-norm' '-14 to -10' '0.08936135']
 ['' 'Ic-broad' '2 to 6' '0.048722822']
 ['' 'Ia-norm' '-2 to 2' '0.03426144']
 ['' 'Ic-norm' '-10 to -6' '0.0078055677']]

T2m3ws-20210922.150706-0003.p12_SN.dat   z=0.3854     ('Ib-norm', '-14 to -10', 0.6816)      No rlap     Unreliable matches
 [['' 'Ib-norm' '-14 to -10' '0.68160087']
 ['' 'Ic-broad' '2 to 6' '0.28942382']
 ['' 'Ic-broad' '22 to 26' '0.028885124']
 ['' 'Ic-broad' '-6 to -2' '7.7699886e-05']
 ['' 'Ic-norm' '-10 to -6' '1.2289687e-05']]

T2m3ws-20211115.111210-0063.p12_SN.dat   z=0.0334     ('Ic-broad', '2 to 6', 0.5823)      No rlap     Unreliable matches
 [['' 'Ic-broad' '2 to 6' '0.5823026']
 ['' 'Ib-norm' '-14 to -10' '0.41563568']
 ['' 'Ic-broad' '6 to 10' '0.0017464678']
 ['' 'Ic-norm' '-10 to -6' '0.0002369437']
 ['' 'Ic-broad' '22 to 26' '7.649887e-05']]

T2m3ws-20220807.104858-0027.p12_SN.dat   z=0.0239     ('Ib-norm', '-18 to -14', 0.9982)      No rlap     Unreliable matches
 [['' 'Ib-norm' '-18 to -14' '0.9981792']
 ['' 'Ic-norm' '-6 to -2' '0.0018168747']
 ['' 'Ic-norm' '-10 to -6' '3.8235407e-06']
 ['' 'Ib-norm' '-10 to -6' '1.3947661e-07']
 ['' 'Ib-norm' '-14 to -10' '6.040562e-08']]

T2m3ws-20210922.174228-0010.p12_SN.dat   z=0.026     ('Ia-norm', '-14 to 10', 1.0)      No rlap     Reliable matches
 [['' 'Ia-norm' '-6 to -2' '0.8146786']
 ['' 'Ia-norm' '-10 to -6' '0.16942213']
 ['' 'Ia-norm' '-2 to 2' '0.008365847']
 ['' 'Ia-91T' '-2 to 2' '0.004891702']
 ['' 'Ia-91T' '-6 to -2' '0.0024064472']]

T2m3ws-20211220.130256-0059.p12_SN.dat   z=0.0218     ('Ia-pec', '6 to 22', 1.0)      No rlap     Reliable matches
 [['' 'Ia-pec' '6 to 10' '0.5370209']
 ['' 'Ia-pec' '10 to 14' '0.32351112']
 ['' 'Ia-norm' '10 to 14' '0.12448034']
 ['' 'Ia-norm' '6 to 10' '0.013242215']
 ['' 'Ia-norm' '14 to 18' '0.0008566217']]

T2m3ws-20220715.161805-0150.p12_SN.dat   z=0.0228     ('Ia-norm', '-10 to -6', 0.8227)      No rlap     Unreliable matches
 [['' 'Ia-norm' '-10 to -6' '0.82265586']
 ['' 'Ib-norm' '-18 to -14' '0.17715736']
 ['' 'Ib-norm' '-14 to -10' '0.00010917705']
 ['' 'Ic-broad' '-2 to 2' '5.9136135e-05']
 ['' 'Ic-norm' '-6 to -2' '1.545462e-05']]

T2m3ws-20210914.162000-0184.p12_SN.dat   z=0.0228     ('Ic-broad', '2 to 10', 1.0)      No rlap     Reliable matches
 [['' 'Ic-broad' '2 to 6' '0.99782133']
 ['' 'Ic-broad' '6 to 10' '0.002159898']
 ['' 'Ic-broad' '-6 to -2' '1.7819897e-05']
 ['' 'Ic-broad' '22 to 26' '5.9380505e-07']
 ['' 'Ib-norm' '-14 to -10' '4.3669678e-07']]

OBK-12032-WiFeS-Splice-UT20220614T122234-1.p12_SN.dat   z=0.0281     ('Ic-broad', '-2 to 26', 0.9995)      No rlap     Reliable matches
 [['' 'Ic-broad' '22 to 26' '0.7902305']
 ['' 'Ic-broad' '2 to 6' '0.20798357']
 ['' 'Ic-broad' '6 to 10' '0.0011827096']
 ['' 'Ic-broad' '-6 to -2' '0.00037746193']
 ['' 'Ic-broad' '14 to 18' '8.06356e-05']]

T2m3ws-20220426.103050-0024.p12_SN.dat   z=0.0228     ('Ic-broad', '-10 to 10', 1.0)      No rlap     Reliable matches
 [['' 'Ic-broad' '-10 to -6' '0.8150283']
 ['' 'Ic-broad' '-6 to -2' '0.14964889']
 ['' 'Ic-broad' '-2 to 2' '0.022349128']
 ['' 'Ic-broad' '2 to 6' '0.012967686']
 ['' 'Ic-broad' '6 to 10' '5.2266146e-06']]

T2m3ws-20220817.165359-0041.p12_SN.dat   z=0.0472     ('Ic-broad', '22 to 26', 0.9799)      No rlap     Unreliable matches
 [['' 'Ic-broad' '22 to 26' '0.97992295']
 ['' 'Ic-broad' '-6 to -2' '0.007968411']
 ['' 'Ic-broad' '6 to 10' '0.007890281']
 ['' 'Ic-broad' '2 to 6' '0.0028258322']
 ['' 'Ib-norm' '-14 to -10' '0.0013060081']]

T2m3ws-20220912.134431-0062.p12_SN.dat   z=0.0334     ('Ic-broad', '22 to 26', 0.9955)      No rlap     Unreliable matches
 [['' 'Ic-broad' '22 to 26' '0.9954932']
 ['' 'Ic-broad' '2 to 6' '0.0028651094']
 ['' 'Ic-broad' '-6 to -2' '0.0008050643']
 ['' 'Ib-norm' '-14 to -10' '0.0007455063']
 ['' 'Ic-broad' '-2 to 2' '4.9444207e-05']]

OBK-93376-WiFeS-Splice-UT20221013T122240-8.p12_SN.dat   z=0.0281     ('Ib-norm', '-14 to -10', 0.9767)      No rlap     Unreliable matches
 [['' 'Ib-norm' '-14 to -10' '0.97666353']
 ['' 'Ic-broad' '2 to 6' '0.022871174']
 ['' 'Ib-norm' '-18 to -14' '0.00035761064']
 ['' 'Ic-broad' '6 to 10' '0.00010738238']
 ['' 'Ic-norm' '-10 to -6' '2.078114e-07']]

T2m3ws-20210926.161749-0076.p12_SN.dat   z=0.0249     ('Ic-broad', '2 to 10', 0.8674)      No rlap     Reliable matches
 [['' 'Ic-broad' '2 to 6' '0.68730676']
 ['' 'Ic-broad' '6 to 10' '0.1800651']
 ['' 'Ic-broad' '22 to 26' '0.11324162']
 ['' 'Ib-norm' '-14 to -10' '0.017823758']
 ['' 'Ic-broad' '-6 to -2' '0.0009228233']]

T2m3ws-20211211.122308-0068.p12_SN.dat   z=0.0228     ('Ic-broad', '-10 to 10', 1.0)      No rlap     Reliable matches
 [['' 'Ic-broad' '-6 to -2' '0.5060037']
 ['' 'Ic-broad' '-10 to -6' '0.35501987']
 ['' 'Ic-broad' '6 to 10' '0.13897264']
 ['' 'Ic-broad' '2 to 6' '3.8659596e-06']
 ['' 'Ic-broad' '22 to 26' '3.471397e-10']]

T2m3ws-20210926.145254-0073.p12_SN.dat   z=0.0228     ('Ia-91T', '-14 to -2', 1.0)      No rlap     Reliable matches
 [['' 'Ia-91T' '-14 to -10' '0.9956793']
 ['' 'Ia-91T' '-10 to -6' '0.004225273']
 ['' 'Ia-91T' '-6 to -2' '9.543973e-05']
 ['' 'Ib-norm' '-18 to -14' '4.0191184e-09']
 ['' 'Ia-norm' '-10 to -6' '1.466842e-11']]

T2m3ws-20210919.181217-0138.p12_SN.dat   z=0.0207     ('Ic-broad', '-10 to 10', 1.0)      No rlap     Reliable matches
 [['' 'Ic-broad' '-10 to -6' '0.99980444']
 ['' 'Ic-broad' '2 to 6' '0.00013580867']
 ['' 'Ic-broad' '-2 to 2' '5.593683e-05']
 ['' 'Ic-broad' '22 to 26' '3.6842584e-06']
 ['' 'Ic-broad' '-6 to -2' '1.556618e-07']]

